<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d260693a-c9be-4354-a1f6-64141baecc9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1883/NgTweetSharpService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NgTweetSharpService.xsd" MetadataType="Schema" ID="b2342ebc-ec7d-46a2-85ea-563bec700d24" SourceId="1" SourceUrl="http://localhost:1883/NgTweetSharpService.svc?xsd=xsd1" />
    <MetadataFile FileName="NgTweetSharpService1.xsd" MetadataType="Schema" ID="e7aef597-0d5f-466a-abf9-8ab3ec330055" SourceId="1" SourceUrl="http://localhost:1883/NgTweetSharpService.svc?xsd=xsd0" />
    <MetadataFile FileName="NgTweetSharpService2.xsd" MetadataType="Schema" ID="7c452ce4-56ac-4d6f-9690-d72cbb6932e8" SourceId="1" SourceUrl="http://localhost:1883/NgTweetSharpService.svc?xsd=xsd3" />
    <MetadataFile FileName="NgTweetSharpService3.xsd" MetadataType="Schema" ID="bb80db88-4607-4d99-a962-d46d75158839" SourceId="1" SourceUrl="http://localhost:1883/NgTweetSharpService.svc?xsd=xsd2" />
    <MetadataFile FileName="NgTweetSharpService.disco" MetadataType="Disco" ID="8c65ca0f-0bf5-4694-a02e-889df65e66b5" SourceId="1" SourceUrl="http://localhost:1883/NgTweetSharpService.svc?disco" />
    <MetadataFile FileName="NgTweetSharpService.wsdl" MetadataType="Wsdl" ID="68423750-8f8e-4e60-b70f-93bac8d5f859" SourceId="1" SourceUrl="http://localhost:1883/NgTweetSharpService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>